with "..\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_sfp.gpr";

project Whatasave is

   for Runtime ("ada") use "ravenscar-full-nrf52833";
   for Target use "arm-eabi";
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   type Build_Checks_Type is
      ("Disabled", "Enabled");
   Adl_Build_Checks : Build_Checks_Type := external ("ADL_BUILD_CHECKS");
   type Build_Type is
      ("Debug", "Production");
   Adl_Build : Build_Type := external ("ADL_BUILD");

   case Adl_Build_Checks is

      when "Disabled" =>

         case Adl_Build is

            when "Debug" =>
               for Main use ("main.adb", "main.adb", "main.adb");
               for Source_Files use ("timeout.ads","timeout.adb","brain.adb", "brain.ads", "HCSR04.adb", "HCSR04.ads", "l298n_mdm.adb", "l298n_mdm.ads", "main.adb", "microbit-pininterrupt.adb", "microbit-pininterrupt.ads");

            when "Production" =>
               for Main use ("main.adb");
               for Source_Files use ("timeout.ads","timeout.adb","brain.adb", "brain.ads", "HCSR04.adb", "HCSR04.ads", "l298n_mdm.adb", "l298n_mdm.ads", "main.adb", "microbit-pininterrupt.adb", "microbit-pininterrupt.ads");
         end case;

      when "Enabled" =>
         for Main use ("main.adb");
         for Source_Files use ("timeout.ads","timeout.adb","brain.adb", "brain.ads", "HCSR04.adb", "HCSR04.ads", "l298n_mdm.adb", "l298n_mdm.ads", "main.adb", "microbit-pininterrupt.adb", "microbit-pininterrupt.ads");
   end case;

   package Compiler is
      for Switches ("ada") use ("-g", "-O0", "-gnat2022");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use Microbit_V2_Sfp.Linker_Switches & ("-Wl,--print-memory-usage", "-Wl,--gc-sections", "-U__gnat_irq_trap");
   end Linker;

   package Ide is
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
      for Connection_Tool use "pyocd";
   end Ide;

end Whatasave;

