with "..\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_sfp.gpr";

project Whatasavetest is

   type Build_Type is
      ("Debug", "Production");
   type Build_Checks_Type is
      ("Disabled", "Enabled");
   for Runtime ("ada") use "ravenscar-sfp-nrf52833";
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Target use "arm-eabi";
   for Languages use ("Ada");
   for Create_Missing_Dirs use "True";
   ADL_BUILD_CHECKS : Build_Checks_Type := external ("ADL_BUILD_CHECKS");
   ADL_BUILD : Build_Type := external ("ADL_BUILD");

   package Compiler is
      for Switches ("ada") use ("-g", "-O0");
   end Compiler;

   package Ide is
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
      for Connection_Tool use "pyocd";
   end Ide;

   case ADL_BUILD_CHECKS is

      when "Disabled" =>

         case ADL_BUILD is

            when "Debug" =>
               for Main use ("testmain.adb", "main.adb");

            when "Production" =>
               for Main use ("main.adb");
         end case;

      when "Enabled" =>
         for Main use ("main.adb");
   end case;

end Whatasavetest;

