with "..\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_sfp.gpr";

project Whatasave is

   for Runtime ("ada") use "ravenscar-full-nrf52833";
   for Target use "arm-eabi";
   for Main use ("main.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";


   package Compiler is
      for Switches ("ada") use ("-g", "-O0", "-gnat2022");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use Microbit_V2_sfp.Linker_Switches & ("-Wl,--print-memory-usage", "-Wl,--gc-sections", "-U__gnat_irq_trap");
   end Linker;

   package Ide is
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
      for Connection_Tool use "pyocd";
   end Ide;

end Whatasave;

