[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Programmering\ADA\What_A_Save\whatasave.gpr
20211024130500 9981f4d4b0dc1c9cc8ea6dd0141e0b1f
C:\Programmering\ADA\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_sfp.gpr
20210927093538 d7ed4d5fe63138f53a882ec6e7c6fe2a
[BOUND OBJECT FILES]
C:\Programmering\ADA\What_A_Save\obj\HCSR04.o
C:\Programmering\ADA\What_A_Save\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Programmering\ADA\What_A_Save\obj\
-LC:\Programmering\ADA\What_A_Save\obj\
-LC:\Programmering\ADA\Ada_Drivers_Library\boards\MicroBit_v2\obj\sfp_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
