[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Programmering\ADA\What_A_Save\whatasavetest.gpr
20211004142608 1e45df62b91703c3ba64ef1d667ddcb1
C:\Programmering\ADA\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_sfp.gpr
20210927093538 86c802df8818d388222e581cdcaad471
[BOUND OBJECT FILES]
C:\Programmering\ADA\What_A_Save\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Programmering\ADA\What_A_Save\obj\
-LC:\Programmering\ADA\What_A_Save\obj\
-LC:\Programmering\ADA\Ada_Drivers_Library\boards\MicroBit_v2\obj\sfp_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-sfp-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-sfp-nrf52833\adalib\libgnat.a
